-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 25, 2020 at 05:24 PM
-- Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1
-- PHP Version: 7.2.31-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_pilkades`
--

-- --------------------------------------------------------

--
-- Table structure for table `kelamin`
--

CREATE TABLE `kelamin` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelamin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_calon`
--

CREATE TABLE `tbl_calon` (
  `id` int(11) NOT NULL,
  `thn_pemilihan` varchar(4) NOT NULL,
  `kdkab` varchar(4) NOT NULL,
  `kdkec` varchar(7) NOT NULL,
  `kddesa` varchar(10) NOT NULL,
  `nourut` char(1) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `tmp_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `kelamin` char(1) NOT NULL,
  `agama` varchar(20) NOT NULL,
  `alamat1` varchar(200) DEFAULT NULL,
  `alamat2` varchar(200) DEFAULT NULL,
  `id_pendidikan` int(11) DEFAULT NULL,
  `pendidikan` varchar(50) DEFAULT NULL,
  `id_pekerjaan` int(11) DEFAULT NULL,
  `organisasi` text,
  `keterangan` text,
  `photo` text,
  `s_hasil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_calon`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_calon_extended`
--
CREATE TABLE `tbl_calon_extended` (
`id` int(11)
,`thn_pemilihan` varchar(4)
,`kdkab` varchar(4)
,`kdkec` varchar(7)
,`kddesa` varchar(10)
,`nourut` char(1)
,`nama` varchar(200)
,`nik` varchar(16)
,`tmp_lahir` varchar(50)
,`tgl_lahir` date
,`kelamin` char(1)
,`agama` varchar(20)
,`alamat1` varchar(200)
,`alamat2` varchar(200)
,`id_pendidikan` int(11)
,`pendidikan` varchar(50)
,`id_pekerjaan` int(11)
,`organisasi` text
,`keterangan` text
,`photo` text
,`s_hasil` int(11)
,`CALON1` bigint(11)
,`CALON2` bigint(11)
,`CALON3` bigint(11)
,`CALON4` bigint(11)
,`CALON5` bigint(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_calon_hasil_pivot`
--
CREATE TABLE `tbl_calon_hasil_pivot` (
`kdkec` varchar(7)
,`nama_kec` varchar(30)
,`kddesa` varchar(10)
,`nama_desa` varchar(40)
,`thn_pemilihan` varchar(4)
,`A` decimal(41,0)
,`B` decimal(41,0)
,`C` decimal(41,0)
,`D` decimal(41,0)
,`E` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_calon_terpilih`
--
CREATE TABLE `tbl_calon_terpilih` (
`thn_pemilihan` varchar(4)
,`kdkec` varchar(7)
,`nama_kec` varchar(30)
,`kddesa` varchar(10)
,`nama_desa` varchar(40)
,`nourut` char(1)
,`nama` varchar(200)
,`perolehan` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_desa_penyelenggara`
--

CREATE TABLE `tbl_desa_penyelenggara` (
  `id` int(11) NOT NULL,
  `kdkab` varchar(4) NOT NULL,
  `kdkec` varchar(7) NOT NULL,
  `kddesa` varchar(10) NOT NULL,
  `thn_pemilihan` char(4) NOT NULL,
  `dpt_l` int(11) NOT NULL,
  `dpt_p` int(11) NOT NULL,
  `dpt_jml` int(11) NOT NULL,
  `suratsuara` int(11) NOT NULL,
  `ssrusak` int(11) NOT NULL,
  `sssah` int(11) NOT NULL,
  `sstdksah` int(11) NOT NULL,
  `sstidakterpakai` int(11) NOT NULL,
  `ketua` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_desa_penyelenggara`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hasil_pilkades`
--

CREATE TABLE `tbl_hasil_pilkades` (
  `id` int(11) NOT NULL,
  `tahun` varchar(4) NOT NULL DEFAULT '0',
  `kdkab` varchar(4) NOT NULL DEFAULT '0',
  `kdkec` varchar(4) NOT NULL DEFAULT '0',
  `kddesa` varchar(4) NOT NULL DEFAULT '0',
  `id_calon` int(11) NOT NULL DEFAULT '0',
  `jmlsuara` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_laporan_pivot`
--
CREATE TABLE `tbl_laporan_pivot` (
`kdkec` varchar(7)
,`nama_kec` varchar(30)
,`kddesa` varchar(10)
,`nama_desa` varchar(40)
,`thn_pemilihan` varchar(4)
,`A` decimal(41,0)
,`B` decimal(41,0)
,`C` decimal(41,0)
,`D` decimal(41,0)
,`E` decimal(41,0)
,`dpt_l` int(11)
,`dpt_p` int(11)
,`dpt_jml` int(11)
,`sssah` int(11)
,`sstdksah` int(11)
,`ssrusak` int(11)
,`sstidakterpakai` int(11)
,`suratsuara` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_opd`
--

CREATE TABLE `tbl_opd` (
  `id_opd` int(11) NOT NULL,
  `nama_instansi` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `alamat` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `telp` varchar(15) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `tbl_opd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pekerjaan`
--

CREATE TABLE `tbl_pekerjaan` (
  `id_pekerjaan` int(11) NOT NULL,
  `nama_pekerjaan` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pekerjaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pendidikan`
--

CREATE TABLE `tbl_pendidikan` (
  `id_pendidikan` int(11) NOT NULL,
  `nama_pendidikan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_report`
--

CREATE TABLE `tbl_report` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_role`
--

CREATE TABLE `tbl_role` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sessions`
--

CREATE TABLE `tbl_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transaksi`
--

CREATE TABLE `tbl_transaksi` (
  `id` int(11) NOT NULL,
  `tahap` varchar(150) NOT NULL,
  `stat` char(1) NOT NULL,
  `tgl_awal` datetime NOT NULL,
  `tgl_akhir` datetime NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `id_role` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(254) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `activation_code` varchar(50) NOT NULL,
  `forgotten_password_code` varchar(50) NOT NULL,
  `forgotten_password_time` datetime NOT NULL,
  `remember_code` varchar(50) NOT NULL,
  `created_on` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `active` enum('Y','N') NOT NULL DEFAULT 'Y',
  `id_opd` int(1) NOT NULL,
  `id_kab` varchar(4) NOT NULL,
  `id_kec` varchar(7) NOT NULL,
  `logged_in` enum('Y','N') NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wdesa`
--

CREATE TABLE `tbl_wdesa` (
  `id_desa` varchar(10) NOT NULL,
  `kecamatan_id` varchar(7) DEFAULT NULL,
  `nama_desa` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_wdesa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wkabupaten`
--

CREATE TABLE `tbl_wkabupaten` (
  `id_kab` varchar(4) NOT NULL,
  `provinsi_id` varchar(2) NOT NULL DEFAULT '',
  `nama_kab` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_wkecamatan`
--

CREATE TABLE `tbl_wkecamatan` (
  `id_kec` varchar(7) NOT NULL,
  `kabupaten_id` varchar(4) NOT NULL DEFAULT '',
  `nama_kec` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_wkecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wprovinsi`
--

CREATE TABLE `tbl_wprovinsi` (
  `id_prop` varchar(2) NOT NULL,
  `nama_prop` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Structure for view `tbl_calon_extended`
--
DROP TABLE IF EXISTS `tbl_calon_extended`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pilkades`@`%` SQL SECURITY DEFINER VIEW `tbl_calon_extended`  AS  select `tbl_calon`.`id` AS `id`,`tbl_calon`.`thn_pemilihan` AS `thn_pemilihan`,`tbl_calon`.`kdkab` AS `kdkab`,`tbl_calon`.`kdkec` AS `kdkec`,`tbl_calon`.`kddesa` AS `kddesa`,`tbl_calon`.`nourut` AS `nourut`,`tbl_calon`.`nama` AS `nama`,`tbl_calon`.`nik` AS `nik`,`tbl_calon`.`tmp_lahir` AS `tmp_lahir`,`tbl_calon`.`tgl_lahir` AS `tgl_lahir`,`tbl_calon`.`kelamin` AS `kelamin`,`tbl_calon`.`agama` AS `agama`,`tbl_calon`.`alamat1` AS `alamat1`,`tbl_calon`.`alamat2` AS `alamat2`,`tbl_calon`.`id_pendidikan` AS `id_pendidikan`,`tbl_calon`.`pendidikan` AS `pendidikan`,`tbl_calon`.`id_pekerjaan` AS `id_pekerjaan`,`tbl_calon`.`organisasi` AS `organisasi`,`tbl_calon`.`keterangan` AS `keterangan`,`tbl_calon`.`photo` AS `photo`,`tbl_calon`.`s_hasil` AS `s_hasil`,(case when (`tbl_calon`.`nourut` = '1') then `tbl_calon`.`s_hasil` end) AS `CALON1`,(case when (`tbl_calon`.`nourut` = '2') then `tbl_calon`.`s_hasil` end) AS `CALON2`,(case when (`tbl_calon`.`nourut` = '3') then `tbl_calon`.`s_hasil` end) AS `CALON3`,(case when (`tbl_calon`.`nourut` = '4') then `tbl_calon`.`s_hasil` end) AS `CALON4`,(case when (`tbl_calon`.`nourut` = '5') then `tbl_calon`.`s_hasil` end) AS `CALON5` from `tbl_calon` ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_calon_hasil_pivot`
--
DROP TABLE IF EXISTS `tbl_calon_hasil_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pilkades`@`%` SQL SECURITY DEFINER VIEW `tbl_calon_hasil_pivot`  AS  select `a`.`kdkec` AS `kdkec`,`c`.`nama_kec` AS `nama_kec`,`a`.`kddesa` AS `kddesa`,`b`.`nama_desa` AS `nama_desa`,`a`.`thn_pemilihan` AS `thn_pemilihan`,sum(`a`.`CALON1`) AS `A`,sum(`a`.`CALON2`) AS `B`,sum(`a`.`CALON3`) AS `C`,sum(`a`.`CALON4`) AS `D`,sum(`a`.`CALON5`) AS `E` from ((`tbl_calon_extended` `a` left join `tbl_wdesa` `b` on((`b`.`id_desa` = `a`.`kddesa`))) left join `tbl_wkecamatan` `c` on((`c`.`id_kec` = `a`.`kdkec`))) group by `a`.`kddesa` ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_calon_terpilih`
--
DROP TABLE IF EXISTS `tbl_calon_terpilih`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pilkades`@`%` SQL SECURITY DEFINER VIEW `tbl_calon_terpilih`  AS  select `a`.`thn_pemilihan` AS `thn_pemilihan`,`a`.`kdkec` AS `kdkec`,`d`.`nama_kec` AS `nama_kec`,`a`.`kddesa` AS `kddesa`,`b`.`nama_desa` AS `nama_desa`,`a`.`nourut` AS `nourut`,`a`.`nama` AS `nama`,`a`.`s_hasil` AS `perolehan` from ((`tbl_calon` `a` left join `tbl_wdesa` `b` on((`b`.`id_desa` = `a`.`kddesa`))) left join `tbl_wkecamatan` `d` on((`d`.`id_kec` = `a`.`kdkec`))) where (`a`.`s_hasil` = (select max(`c`.`s_hasil`) from `tbl_calon` `c` where (`c`.`kddesa` = `a`.`kddesa`))) group by `a`.`kddesa` ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_laporan_pivot`
--
DROP TABLE IF EXISTS `tbl_laporan_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pilkades`@`%` SQL SECURITY DEFINER VIEW `tbl_laporan_pivot`  AS  select `a`.`kdkec` AS `kdkec`,`c`.`nama_kec` AS `nama_kec`,`a`.`kddesa` AS `kddesa`,`b`.`nama_desa` AS `nama_desa`,`a`.`thn_pemilihan` AS `thn_pemilihan`,sum(`a`.`CALON1`) AS `A`,sum(`a`.`CALON2`) AS `B`,sum(`a`.`CALON3`) AS `C`,sum(`a`.`CALON4`) AS `D`,sum(`a`.`CALON5`) AS `E`,`d`.`dpt_l` AS `dpt_l`,`d`.`dpt_p` AS `dpt_p`,`d`.`dpt_jml` AS `dpt_jml`,`d`.`sssah` AS `sssah`,`d`.`sstdksah` AS `sstdksah`,`d`.`ssrusak` AS `ssrusak`,`d`.`sstidakterpakai` AS `sstidakterpakai`,`d`.`suratsuara` AS `suratsuara` from (((`tbl_calon_extended` `a` left join `tbl_wdesa` `b` on((`b`.`id_desa` = `a`.`kddesa`))) left join `tbl_wkecamatan` `c` on((`c`.`id_kec` = `a`.`kdkec`))) left join `tbl_desa_penyelenggara` `d` on((`d`.`kddesa` = `a`.`kddesa`))) group by `a`.`kddesa` order by `c`.`nama_kec` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kelamin`
--
ALTER TABLE `kelamin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_calon`
--
ALTER TABLE `tbl_calon`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_desa_penyelenggara`
--
ALTER TABLE `tbl_desa_penyelenggara`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_hasil_pilkades`
--
ALTER TABLE `tbl_hasil_pilkades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_opd`
--
ALTER TABLE `tbl_opd`
  ADD PRIMARY KEY (`id_opd`);

--
-- Indexes for table `tbl_pekerjaan`
--
ALTER TABLE `tbl_pekerjaan`
  ADD PRIMARY KEY (`id_pekerjaan`);

--
-- Indexes for table `tbl_pendidikan`
--
ALTER TABLE `tbl_pendidikan`
  ADD PRIMARY KEY (`id_pendidikan`);

--
-- Indexes for table `tbl_report`
--
ALTER TABLE `tbl_report`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_role`
--
ALTER TABLE `tbl_role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sessions`
--
ALTER TABLE `tbl_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `tbl_transaksi`
--
ALTER TABLE `tbl_transaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_wdesa`
--
ALTER TABLE `tbl_wdesa`
  ADD PRIMARY KEY (`id_desa`);

--
-- Indexes for table `tbl_wkabupaten`
--
ALTER TABLE `tbl_wkabupaten`
  ADD PRIMARY KEY (`id_kab`);

--
-- Indexes for table `tbl_wkecamatan`
--
ALTER TABLE `tbl_wkecamatan`
  ADD PRIMARY KEY (`id_kec`);

--
-- Indexes for table `tbl_wprovinsi`
--
ALTER TABLE `tbl_wprovinsi`
  ADD PRIMARY KEY (`id_prop`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_calon`
--
ALTER TABLE `tbl_calon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=516;
--
-- AUTO_INCREMENT for table `tbl_desa_penyelenggara`
--
ALTER TABLE `tbl_desa_penyelenggara`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;
--
-- AUTO_INCREMENT for table `tbl_hasil_pilkades`
--
ALTER TABLE `tbl_hasil_pilkades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_opd`
--
ALTER TABLE `tbl_opd`
  MODIFY `id_opd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
--
-- AUTO_INCREMENT for table `tbl_pekerjaan`
--
ALTER TABLE `tbl_pekerjaan`
  MODIFY `id_pekerjaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
--
-- AUTO_INCREMENT for table `tbl_pendidikan`
--
ALTER TABLE `tbl_pendidikan`
  MODIFY `id_pendidikan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbl_report`
--
ALTER TABLE `tbl_report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_role`
--
ALTER TABLE `tbl_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_transaksi`
--
ALTER TABLE `tbl_transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
